<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            Go 结构体和单元测试 | YHKL&#39;S BLOG
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.png">
        </v-avatar>
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>category</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href=" /" link>
                <v-list-item-icon>
                    <v-icon>
                        home
                    </v-icon>
                </v-list-item-icon>
                <v-list-item-content>
                    Home
                </v-list-item-content>
                </v-list-item>
                
            
            <v-list-item href=" /archives/" link>
                <v-list-item-icon>
                    <v-icon>
                        archive
                    </v-icon>
                </v-list-item-icon>
                <v-list-item-content>
                    Archives
                </v-list-item-content>
                </v-list-item>
                
            
            <v-list-item href=" /about/" link>
                <v-list-item-icon>
                    <v-icon>
                        account_circle
                    </v-icon>
                </v-list-item-icon>
                <v-list-item-content>
                    About
                </v-list-item-content>
                </v-list-item>
                
            
            <v-list-item href=" /links/" link>
                <v-list-item-icon>
                    <v-icon>
                        article
                    </v-icon>
                </v-list-item-icon>
                <v-list-item-content>
                    link
                </v-list-item-content>
                </v-list-item>
                
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2019/11/06/Go-%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" class="toc-header">
                Table of Contents
            </a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">结构体：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">单元测试</span></a></li></ol>
            </div>
        </div>
        

                <div id="footer">
                    <div class="footer-social">
                        
                            
                <v-btn icon href=" /kaiyang939325@gmail.com" target="_blank">
                                <v-icon>
                                    fas fa-envelope
                                </v-icon>
                                </v-btn>
                                
                            
                <v-btn icon href=" https://github.com/yhkl-dev" target="_blank">
                                <v-icon>
                                    fab fa-github
                                </v-icon>
                                </v-btn>
                                
                            
                <v-btn icon href=" https://steamcommunity.com/profiles/76561198346798163" target="_blank">
                                <v-icon>
                                    fab fa-steam
                                </v-icon>
                                </v-btn>
                                
                    </div>
                    <v-divider></v-divider>
                    <div class="footer-content">
                        
                            <span id="busuanzi_container_site_uv" style="display: none;">
                                Total Visitors <span id="busuanzi_value_site_uv"></span>
                            </span>
                            <br>
                            
                                <span>Theme: <a
                                        target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
                                <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                <span>
                                    &copy; 
                                        2015 - 
                                                2021
                                                    yhkl
                                </span>
                    </div>
                </div>
</div>
                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">
          YHKL&#39;S BLOG
        </a>
      </div>
      <div id="site-description">
        
      </div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="Type to search" data-src="search.xml"
          v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear"
          @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
            <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
            <v-icon>category</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href=" /">
              <v-icon>
                home
              </v-icon>
              </v-btn>
              
            
            <v-btn icon href=" /archives/">
              <v-icon>
                archive
              </v-icon>
              </v-btn>
              
            
            <v-btn icon href=" /about/">
              <v-icon>
                account_circle
              </v-icon>
              </v-btn>
              
            
            <v-btn icon href=" /links/">
              <v-icon>
                article
              </v-icon>
              </v-btn>
              
        </div>
      </div>
    </div>
  </v-col>
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="Type to search" data-src="search.xml" v-model="searchHeaderValue"
        prepend-icon="search" clearable clear-icon="clear"
        @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col>
  </v-col>
</v-row>
                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2019/11/06/Go-%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">Go 结构体和单元测试</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2019-11-06
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2021-10-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;Uncategorized
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <blockquote>
<p>声明结构体创建我们自己的类型， 让我们把数据集合在一起并达到代码简化的目的</p>
<p>声明接口，这样我们可以定义适合不同参数类型的函数（参数多态）</p>
<p>在自己的数据类型中添加方法以实现接口</p>
<p>列表驱动测试让断言更清晰， 这样可以使测试文件更易于扩展和维护</p>
</blockquote>
<h5 id="结构体："><a href="#结构体：" class="headerlink" title="结构体："></a>结构体：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;math&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Shape <span class="keyword">interface</span> &#123;</span><br><span class="line">	Area() <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Rectangle <span class="keyword">struct</span> &#123;</span><br><span class="line">	Width  <span class="keyword">float64</span></span><br><span class="line">	Length <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Rectangle)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> r.Width * r.Length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Circle <span class="keyword">struct</span> &#123;</span><br><span class="line">	Radius <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c Circle)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> math.Pi * c.Radius * c.Radius</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Triangle <span class="keyword">struct</span> &#123;</span><br><span class="line">	Width  <span class="keyword">float64</span></span><br><span class="line">	Height <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t Triangle)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> t.Width * t.Height / <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Perimeter</span><span class="params">(rectangle Rectangle)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2</span> * (rectangle.Length + rectangle.Width)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPerimter</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	rectangle := Rectangle&#123;<span class="number">10.0</span>, <span class="number">10.0</span>&#125;</span><br><span class="line">	got := Perimeter(rectangle)</span><br><span class="line">	want := <span class="number">40.0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> got != want &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;got %.2f want %.2f&quot;</span>, got, want)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArea</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	checkArea := <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T, shape Shape, want <span class="keyword">float64</span>)</span></span> &#123;</span><br><span class="line">		t.Helper()</span><br><span class="line">		got := shape.Area()</span><br><span class="line">		<span class="keyword">if</span> got != want &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;got %.2f want %.2f&quot;</span>, got, want)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t.Run(<span class="string">&quot;rectangle&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">		rectangle := Rectangle&#123;<span class="number">12</span>, <span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line">		checkArea(t, rectangle, <span class="number">72.0</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	t.Run(<span class="string">&quot;circle&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">		circle := Circle&#123;<span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">		checkArea(t, circle, <span class="number">314.1592653589793</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAreaNew</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 表格驱动测试</span></span><br><span class="line"></span><br><span class="line">	areaTests := []<span class="keyword">struct</span> &#123;</span><br><span class="line">		name    <span class="keyword">string</span></span><br><span class="line">		shape   Shape</span><br><span class="line">		hasArea <span class="keyword">float64</span></span><br><span class="line">	&#125;&#123;</span><br><span class="line">		&#123;name: <span class="string">&quot;Rectangle&quot;</span>, shape: Rectangle&#123;Width: <span class="number">12</span>, Length: <span class="number">6</span>&#125;, hasArea: <span class="number">72.0</span>&#125;,</span><br><span class="line">		&#123;name: <span class="string">&quot;Circle&quot;</span>, shape: Circle&#123;Radius: <span class="number">10</span>&#125;, hasArea: <span class="number">314.1592653589793</span>&#125;,</span><br><span class="line">		&#123;name: <span class="string">&quot;Triangle&quot;</span>, shape: Triangle&#123;Width: <span class="number">12</span>, Height: <span class="number">6</span>&#125;, hasArea: <span class="number">36.0</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, tt := <span class="keyword">range</span> areaTests &#123;</span><br><span class="line">		t.Run(tt.name, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">			got := tt.shape.Area()</span><br><span class="line">			<span class="keyword">if</span> got != tt.hasArea &#123;</span><br><span class="line">				t.Errorf(<span class="string">&quot;%#v got %.2f want %.2f&quot;</span>, tt.shape, got, tt.hasArea)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>
    <!--文末结束语-->
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2019/12/08/Rsync-%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/">
                    Rsync 参数详解
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2019/11/01/Github-Actions%E5%AE%9E%E7%8E%B0-Android-CI/">      
                    Github Actions实现 Android CI
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2021 yhkl</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>