<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            设计模式（二） | YHKL Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.png">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/" link>
            <v-list-item-icon><v-icon>home</v-icon></v-list-item-icon>
            <v-list-item-content>
                Home
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2021/02/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1.什么是设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8F%8F%E8%BF%B0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2.描述设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3.设计模式类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">4. 分类</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:kb1000fx@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/yhkl-dev" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://steamcommunity.com/profiles/76561198346798163" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://weibo.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2021 
                yhkl
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">YHKL Blog</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/">
              <v-icon>home</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2021/02/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89/">设计模式（二）</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2021-02-06
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2021-10-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/Design-Pattern/">Design Pattern</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="1-什么是设计模式"><a href="#1-什么是设计模式" class="headerlink" title="1.什么是设计模式"></a>1.什么是设计模式</h2><blockquote>
<p>设计模式是对被用来在特性场景下解决一般设计问题的类和相互通信的对象的描述</p>
</blockquote>
<ul>
<li><p><strong>模式名称</strong></p>
<p>一个助记名，用一两个词来描述模式的问题，解决方案和效果。</p>
</li>
<li><p><strong>问题</strong></p>
<p>描述了应该在何时使用模式</p>
</li>
<li><p><strong>解决方案</strong></p>
<p>描述了设计的组成成分，他们之前的相互关系及各自的职责和协作方式，因为模式就像一个模板，可应用于多种不同场合。</p>
</li>
<li><p><strong>效果</strong></p>
<p>描述了模式应用的效以及使用模式应权衡的问题</p>
</li>
</ul>
<h2 id="2-描述设计模式"><a href="#2-描述设计模式" class="headerlink" title="2.描述设计模式"></a>2.描述设计模式</h2><ul>
<li><p>模式名和分类</p>
</li>
<li><p>意图</p>
</li>
<li><p>别名</p>
</li>
<li><p>动机</p>
<p>用以说明一个设计问题以及如何用模式中的类、对象来解决该问题的特定情景</p>
</li>
<li><p>适用性</p>
</li>
<li><p>结构</p>
</li>
<li><p>参与者</p>
<p>设计模式中的类和/或对象以及他们各自的职责</p>
</li>
<li><p>协作</p>
</li>
<li><p>效果</p>
</li>
<li><p>实现</p>
</li>
<li><p>代码示例</p>
</li>
<li><p>已知应用</p>
</li>
<li><p>相关模式</p>
</li>
</ul>
<h2 id="3-设计模式类型"><a href="#3-设计模式类型" class="headerlink" title="3.设计模式类型"></a>3.设计模式类型</h2><ul>
<li><p><code>Abstract Factory</code></p>
<p>提供一个创建一系列相关或相互依赖对象的接口，而无需指定他们具体的类</p>
</li>
<li><p><code>Adapter</code></p>
<p>将一个类的接口转换成客户希望的另外一个接口，Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作</p>
</li>
<li><p><code>Bridge</code></p>
<p>将抽象部分与它的实现部分分离，使他们都可以独立地变化</p>
</li>
<li><p><code>Builder</code></p>
<p>将一个复杂对象的构建与它的表示分离，使同样的构建过程可以创建不同的表示</p>
</li>
<li><p><code>Chain of Responsibility</code></p>
<p>为解除请求的发送者和接收者之间耦合，而使多个对象都有机会处理这个请求，将这些对象练成一条链，并沿着这条链传递该请求，直到有一个对象处理它</p>
</li>
<li><p><code>Command</code></p>
<p>将一个请求封装为一个对象，从而式你可用不同的请求对客户进行参数化，对请求排队或记录请求日志，以及支持可取消操作</p>
</li>
<li><p><code>Composite</code></p>
<p>将对象组合成树形结构以表示“部分-整体”的层次结构，Composite使得客户对单个对象和复合对象的使用具有一致性</p>
</li>
<li><p><code>Decorator</code></p>
<p>动态地给一个对象添加一些额外的职责，就扩展功能而言，Decorator模式比生成子类方式更灵活</p>
</li>
<li><p><code>Facade</code></p>
<p>为子系统中的一组接口提供一个一致的界面， Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用</p>
</li>
<li><p><code>Factory Method</code></p>
<p>定义一个用于创建对象的接口，让子类决定将哪一个类实例化，Factory Method是一个类的实例化延迟到其子类</p>
</li>
<li><p><code>Flyweight</code></p>
<p>运用共享技术有效地支持大细粒度的对象</p>
</li>
<li><p><code>interpreter</code></p>
<p>给定一个语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子</p>
</li>
<li><p><code>Iterator</code></p>
<p>提供一种方法顺序访问一个聚合对象中的各个元素，而又不需要暴露该对象的内部表示</p>
</li>
<li><p><code>Mediator</code></p>
<p>用一个中介对象来封装一系列的对象交互，中介者使各对象不需要显式相互引用，从而使其耦合松散，而且可以独立地改变他们之间的交互</p>
</li>
<li><p><code>Memoto</code></p>
<p>在不破坏封装行的前提下，捕获一个对象的内部状态，并在改对象之外保存这个状态，这样以后就可将改对象恢复到保存的状态</p>
</li>
<li><p><code>Observer</code></p>
<p>定义对象间的一种一对多的依赖关系，以便当一个对象的状态发生改变时，所有依赖它的对象都能得到通知并自动刷新</p>
</li>
<li><p><code>Prototype</code></p>
<p>用原型实例指定创建对象的种类，并且通过拷贝这个原型来创建新的对象</p>
</li>
<li><p><code>Proxy</code></p>
<p>为其他对象提供一个代理以控制这个对象的访问</p>
</li>
<li><p><code>Signleton</code></p>
<p>保证一个类仅有一个实例，并提供一个访问它的全局访问点</p>
</li>
<li><p><code>State</code></p>
<p>允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它所属的类</p>
</li>
<li><p><code>Strategy</code></p>
<p>定义一系列的算法，把他们一个个封装起来，并且使他们可以相互替换，本模式的算法的变化可独立于使用它的客户</p>
</li>
<li><p><code>Template Method</code></p>
<p>定义一个操作中的算法的骨架，而将一些步骤延迟到子类中，Template Method使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤</p>
</li>
<li><p><code>Vistor</code></p>
<p>表示一个作用与某对象结果中的各元素的操作，它使你在不改变各元素的类的前提下定义作用与这些元素的新操作</p>
</li>
</ul>
<h2 id="4-分类"><a href="#4-分类" class="headerlink" title="4. 分类"></a>4. 分类</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th>目的</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>创建型</td>
<td>结构型</td>
<td>行为型</td>
</tr>
<tr>
<td>范围</td>
<td>类</td>
<td>Factory method</td>
<td>Adapter（类）</td>
<td>Interpreter/Template Method</td>
</tr>
<tr>
<td></td>
<td>对象</td>
<td>Abstract Factory</td>
<td>Adapter（对象）</td>
<td>Chain of Responsibility</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Builder</td>
<td>Bridge</td>
<td>Command</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Prototype</td>
<td>Composite</td>
<td>Iterator</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Singleton</td>
<td>Decorator</td>
<td>Mediator</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Facade</td>
<td>Memento</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Flyweight</td>
<td>Observer</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Proxy</td>
<td>State</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Strategy</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Visitor</td>
</tr>
</tbody></table>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2021/06/07/360-%E6%9E%81%E9%80%9F%E6%A8%A1%E5%BC%8F/">
                    360 极速模式
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/08/24/Docker-Oracle-11g%E9%85%8D%E7%BD%AE/">      
                    Docker Oracle 11g配置
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2021 yhkl</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>